NEXT_PUBLIC_ADMIN_EMAIL =soluwatist@gmail.com
NEXT_PUBLIC_ADMIN_EMAIL_FULL = Message sender <soluwatist@gmail.com>
NEXT_PUBLIC_ADMIN_EMAIL_PASSWORD =umvo fxxy edzl iuvy
NEXT_PUBLIC_ADMIN_EMAIL_HOST = smtp.gmail.com
NEXT_PUBLIC_ADMIN_EMAIL_PORT= 465