NEXT_PUBLIC_ADMIN_EMAIL =soluwatist@gmail.com
NEXT_PUBLIC_ADMIN_EMAIL_FULL = Message sender <soluwatist@gmail.com>
NEXT_PUBLIC_ADMIN_EMAIL_PASSWORD =umvo fxxy edzl iuvy
NEXT_PUBLIC_ADMIN_EMAIL_HOST = smtp.gmail.com
NEXT_PUBLIC_ADMIN_EMAIL_PORT= 465


DATABASE_URL="mongodb+srv://clintonharry934:9fqanjLQuFCexeoh@cluster0.zooairi.mongodb.net/AUTHSTANDARDDB"

UPLOADTHING_APP_ID=mbrazqy027

 NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
 NEXTAUTH_SECRET="FhBooggmKJCwl0DTJJLjiYgpOty804EMslVJYYZkYEI="

 NEXTAUTH_URL='http://localhost:3000'
 

